<!doctype html>
<html>
        <head> 
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <script>
                  (adsbygoogle = window.adsbygoogle || []).push({
                    google_ad_client: "ca-pub-4964597478894533",
                    enable_page_level_ads: true
                  });
                </script>

            <title> 
                Circle Game Download
            </title> 
            <link href = "app.css" rel = "stylesheet">   
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({
                    google_ad_client: "ca-pub-4964597478894533",
                    enable_page_level_ads: true
                });
                </script>
               
            <style>
                .containerDownload{
                    position: relative;
                    margin: auto;
                    height: 100%;
                    width: 80%;
                    text-align: center;
                    min-height:100%;
                    
                }  
                .headerDownload{
                    position: relative;
                    width:100%;
                    height:100%;
                }
                .bodyDownload{
                    position: relative;
                    height: 600px;
                    background: red;
                }
                .footerDownload{
                    position: relative;
                    height: 100%;
                    bottom:0;
                }  
            </style>

        </head>
 
    <body>
       
        <div class="containerDownload"> <!-- this is at 80% width right now And also its holding all the main content-->

            <div class="headerDownload">

                    <h1>Downlaod Our game </h1>
                          
                        <a href="index.html"><button class="home" style="vertical-align:middle"><span>Home </span></button></a>
                        <a href="download.html"><button class="download" style="vertical-align:middle"><span>Download</span></button></a>
                        <a href="about.html"><button class="about" style="vertical-align:middle"> <span>About Us </span></button></a>
   
            </div>


            <div class="bodyDownload">


                    <div class="bounce">
                            <a href="http://kibuilder.com/25Rd">
                            <i class="fa fa-angle-double-down"></i>
                            </a>
                        </div>

                   

            </div>

            <div class="footerDownload">

                
                
                <p class="copyright">
                        
                 © Copyright 2017 CrustyRock Design
                    </p>
            </div>
        </div>

    </body>
        
<html>
    







<!-- download button that is anamated with a downn word pointing arrow 


      
                                        <div class="bounce">
                                                <a href="http://kibuilder.com/25Rd">
                                                  <i class="fa fa-angle-double-down"></i>
                                                  </a>
                                              </div>


                                            -->