<!doctype html>
<html>
        <head> 
            <title> 
                The Circle Game
            </title> 
                <link href = "app.css" rel = "stylesheet">
        </head>
        
    <body>
        <header> 
           
        </header>
            <h1>Welcome to Our Circle Game! </h1>
        <div class="image">
                <!-- the image converted into gif so it will maintain a low refresh 
                    rate while allowing infanit loop -->
            <img src="images/circle.gif" alt="Circle anamation" />
              <!-- this is the text in the midle fo the gif image which is in a div tag and centered-->       
            <h2>Comming Soon</h2>
            <!-- this box is the pop up box which gives information to anyone that hovers over more info -->
            <h3 class="tooltip"> More Info <span class="tooltiptext">The Circle Game is currently 
            under Production. We are in the final stages of this project so please stay tuned. 
            Also check back frequently for any new updates.</span> </h3>
  
        </div>


    
         <footer>
            <!-- this needs to be updated when we are more prepared. This is the copy rights information -->
             <p>
                    Copyright belong to CrustyRock Productions 2017
            </p>
        
        </footer>

        
    <body>
<html>
