@import url(http://weloveiconfonts.com/api/?family=fontawesome);


body {
    margin:0;
    padding:0;
    height:100%;
    background-color: #141414; 
    text-align: center; color: white; 
    font-family: "Times New Roman", Times, serif;
 }

 #container {
    min-height:100%;
    position:relative;
 }
 #header {
    /*background-color: red;*/
    width:100%;
    padding:10px;
    height:130px;
 }
 #body {
    /*background-color: green; */
    padding:10px;
    width:100%;
    height:700px;
    padding-bottom:60px;   /* Height of the footer */
 }
 #footer {
    /*background-color: yellow; */
    position:absolute;
    bottom:0;
    width:100%;
    height:100px;   /* Height of the footer */
 }

 .image { 
    position: relative; 
    width: 100%;
 }

 .suportTeam { 
    position: absolute; 
    top: 270px; 
    right: 39%;
    left: 39%;
    width: 22%;
    margin: auto;
    font-size: 30px;
 }

 .suportTeam:hover{
    font-size: 32px;
 }

 a {
    color: white;
    text-decoration: none;
 }

a:hover {
    color: rgb(185, 39, 185);  
}

 .directLink {
    position: relative;
    top: 40px;
    width: 200px;
    margin: 0 auto;
    font-size: 15px;
    color: white;
    text-decoration-line: none;
 }

.directLink:hover{
font-size: 20px;
}

 .tooltip{
    font-size: 17px;
 }

 .moreInfo{

    /* -- theres nothing need in here yet -- */
 }
     
/* this adds the visuals to the info text box */
 .tooltiptext {
    visibility: hidden;
    background-color: rgba(177, 126, 177, 0.45);
    color: #000000;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    /* Position the tooltip so that the text box is positioned under the curser */
    position: absolute;
    z-index: 1;
    left: 43.5%;
    margin-left: -60px;
    opacity: 0;
    bottom: 100%;
    transition: opacity 1.5s ease-in-out;
    }

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    }

.tooltip:hover{
        color: rgb(185, 39, 185);    
     }  

.copyright {
        bottom: 10px;
        font-size: 11px;
        color: rgb(185, 39, 185);
        font-family: "Times New Roman", Times, serif;
    }

/* --- this is the start of the bounce anamation for the little arrow to draw atantion to people. */

    .fa {
        
        width: 60px;
        display: block;
        text-align: center;
        color: rgb(185, 39, 185);
        /*  color:#990000;  */
        font:normal 45px 'FontAwesome';
        line-height:60px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    .fa-angle-double-down:before {content: "\f103";}
    .bounce:hover {
        border: 2px solid rgb(185, 39, 185);
    }

    .bounce {
        position: absolute;
        top:190px;
        bottom: 30px;
        left: 50% ;
        width: 60px;
        height: 60px ;
        margin-left:-30px;
        border: 2px solid rgb(255, 255, 255);
        /* border: 2px solid #990000; */
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        -ms-border-radius:50%;
        border-radius:50%;
        animation: bounce 1s infinite;
        -webkit-animation: bounce 2s infinite;
        -moz-animation: bounce 3s infinite;
        -o-animation: bounce 2s infinite;
    }
     
    @-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
        40% {-webkit-transform: translateY(-30px);}
        60% {-webkit-transform: translateY(-15px);}
    }
     
    @-moz-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
        40% {-moz-transform: translateY(-30px);}
        60% {-moz-transform: translateY(-15px);}
    }
     
    @-o-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
        40% {-o-transform: translateY(-30px);}
        60% {-o-transform: translateY(-15px);}
    }
    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
    }

    /*  ---------------- This section is the CSS code for the comment section ----------  */

    input[type=text], select, textarea {
        text-align: center;
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        text-align: center;
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=reset] {
        text-align: center;
        background-color: #FF3939;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #89F38D;
    }
    input[type=reset]:hover {
        background-color: #FD6B6B;
    }

    .wrapper {
        margin: 0 auto;
        width: 40%;
        left: 30%;
        right: 30%;
        border-radius: 5px;
        background-color: rgba(242, 242, 242, 0.14);
        padding: 10px;
    }

