<!doctype html>
<html>
        <head> 
            <title> 
                The Circle Game
            </title> 
            <link href = "app.css" rel = "stylesheet">   
        </head>
 
    <body>
       
        <div id="container">

            <div id="header">

                <h1>Welcome to Our Circle Game! </h1>

                    <h4 class = "directLink">
                        
                        <!-- this needs ro be updated becuase we need the addfly link for it -->

                        <a href="http://download1337.mediafire.com/5qgviqde8dyg/9b1k3zmijz7iew3/CircleGameDeluxe0.02.zip">
                            
                            
                        
                            Direct download link

                         </a>
                   </h4>
            </div>
            <div id="body"> 
                <div class = "image">
                    <!-- the image converted into gif so it will maintain a low refresh 
                        rate while allowing infanit loop -->
                <img src="images/circle1.gif" alt="Circle anamation" />
                  <!-- this is the text in the midle fo the gif image which is in a div tag and centered-->       
                     <div class="bounce">
                      <a href="http://kibuilder.com/25Rd">
                        <i class="fa fa-angle-double-down"></i>
                        </a>
                    </div>
                    <h2 class = "suportTeam"> 
                        <a href="http://kibuilder.com/25Rd">
                            Suport the team! <br> This Download is free
                        </a>
                        
                    </h2>
                </div>

            </div>

            <div id="footer">

                 <!-- this box is the pop up box which gives information to anyone that hovers over more info -->

                <button class = "moreinfo" type="button" onclick="alert('The web version of the Circle Game is still under production. We appreciate the patience and all the great feedback. Check back frequently for any new updates.')">More info</button>

                <!--
                <form action="/action_page.php">
                    <textarea name="message" rows="10" cols="70">Please leave a relevant feedback about our game. Anything we should work on fixing, adding, or taking out is welcomed. Thank you for your feedback.</textarea>
                    <br>
                    <input type="submit">
                  </form>

                </div>

                <form action="" method="post">

                <label> Name: <br> <input type="text" name = "name"> <br> </label>

                <label> Message: <br><textarea cols= "50" rows= "8" name = "mes"></textaria></label><br>

                <input type="submit" name = "post" value="Post">


                </form>
            -->

                    <h3>Send us your Feedback</h3>

                <div class="wrapper">
                    <form action="mailto:gam3rz2be@gmail.com" method="post" enctype="text/plain">
                        <label for="fname">Alias</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your (alias) goes here please be creative !!!">

                        <label for="subject">Comment / Feedback</label>
                        <textarea id="subject" name="subject" placeholder="Write something, anything ... please !" style="height:200px"></textarea>

                        <input type="submit" value="Send">
                        <input type="reset" value="Reset">
                    </form>
                </div>   
                <p class="copyright">
                        
                 © Copyright 2017 CrustyRock Design
                    </p>
            </div>
        </div>

    <body>
        
<html>
    