<!doctype html>
<html>
        <head> 
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <script>
                  (adsbygoogle = window.adsbygoogle || []).push({
                    google_ad_client: "ca-pub-4964597478894533",
                    enable_page_level_ads: true
                  });
                </script>

            <title> 
                About
            </title> 
            <link href = "app.css" rel = "stylesheet">  
            <link href = "app.scss" rel = "stylesheet">  
            <script href = "myJavaScript.js"></script>  
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({
                    google_ad_client: "ca-pub-4964597478894533",
                    enable_page_level_ads: true
                });
                </script>
               
            <style>
                .containerAbout{
                    position: relative;
                    margin: auto;
                    height: 100%;
                    width: 80%;
                    text-align: center;
                    min-height:100%;
                    
                }  
                .headerAbout{
                    position: relative;
                    width:100%;
                    height:100%;
                }
                .bodyAbout{
                    position: relative;
                    height: 600px;
                    background: #141414;
                }
                .footerAbout{
                    position: relative;
                    height: 100%;
                    bottom:0;
                }  
            </style>

        </head>
 
    <body>
       
        <div class="containerAbout"> <!-- this is at 80% width right now And also its holding all the main content-->

            <div class="headerAbout">

                    <h1>Just a little something bout us </h1>
                          
                        <a href="index.html"><button class="home" style="vertical-align:middle"><span>Home </span></button></a>
                        <a href="download.html"><button class="download" style="vertical-align:middle"><span>Download</span></button></a>
                        <a href="about.html"><button class="about" style="vertical-align:middle"> <span>About Us </span></button></a>
   
            </div>

            <div class="bodyAbout">

            </div>

            <div class="footerAbout">

                
                
                <p class="copyright">
                        
                 © Copyright 2017 CrustyRock Design
                    </p>
            </div>
        </div>

    </body>
        
<html>
    
